TecsupMaps/TecsupMaps/CalendarView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TecsupMaps.CalendarView"
             BackgroundColor="#45C7FF"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout VerticalOptions="StartAndExpand">
            <SearchBar Placeholder="Buscar" Margin="10" FontSize="10" />

            <Frame BackgroundColor="White" Margin="10" Padding="10" CornerRadius="10">
                <StackLayout Orientation="Horizontal">
                    <Image Source="docente.JPG" WidthRequest="40" HeightRequest="40" VerticalOptions="Center" />
                    <Label Text="Marcilla Quispe, Elizabeth" TextColor="black" VerticalOptions="Center" />
                    <Label Text="C24 - 3 -A / 4 - A - B / 5 -B - C" VerticalOptions="Center" HorizontalOptions="EndAndExpand" />
                </StackLayout>
            </Frame>

            <Frame BackgroundColor="White" Margin="10" Padding="10" CornerRadius="10">
                <StackLayout Orientation="Horizontal">
                    <Image Source="docente.JPG" WidthRequest="40" HeightRequest="40" VerticalOptions="Center" />
                    <Label Text="Castañeda Alban, Jorge" TextColor="black" VerticalOptions="Center" />
                    <Label Text="C24 - 3 -A / 4 - A - B / 5 -B - C" VerticalOptions="Center" HorizontalOptions="EndAndExpand" />
                </StackLayout>
            </Frame>

            <Frame BackgroundColor="White" Margin="10" Padding="10" CornerRadius="10">
                <StackLayout Orientation="Horizontal">
                    <Image Source="docente.JPG" WidthRequest="40" HeightRequest="40" VerticalOptions="Center" />
                    <Label Text="Farfán Madariaga, Jaime" TextColor="black" VerticalOptions="Center" />
                    <Label Text="C24 - 3 -A / 4 - A - B / 5 -B - C" VerticalOptions="Center" HorizontalOptions="EndAndExpand" />
                </StackLayout>
            </Frame>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>